# VirtualDesktopHelper

./: App.config  DlgEditHotKey.Designer.cs  DlgEditHotKey.cs  DlgPinnedAppConfiguration.Designer.cs  DlgPinnedAppConfiguration.cs  DlgPinnedAppConfiguration.resx  DlgVirtualDesktopHelper.Designer.cs  DlgVirtualDesktopHelper.cs  DlgVirtualDesktopHelper.resx  JsonAdapter.cs  NotificationForm.Designer.cs  NotificationForm.cs  PinnedAppConfiguration.cs  Program.cs  README.md  VDesktopConfiguration.cs  VirtualDesktopHelper.csproj  VirtualDesktopHelper.sln  icon.xcf
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/DataSources/: VDesktopConfiguration.datasource
